<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/ContentInput"
        android:layout_width="402dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/ContentHint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="50dp"
        android:textColor="#666666"
        android:textColorHint="#666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        tools:ignore="Autofill,RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/TitleInput"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/TitleHint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="50dp"
        android:textColor="#F57E68"
        android:textColorHint="#F57E68"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="Autofill,RtlSymmetry,SpeakableTextPresentCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>