<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:backgroundTint="#F0F0F0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#F57E68"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:backgroundTint="#F57E68"
        android:text="@string/AddNoteButton"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <EditText
        android:id="@+id/SearchInput"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/EditText_Hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="50dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="Autofill,RtlSymmetry,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/SearchIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/ic_search" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="359dp"
        android:layout_height="714dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:foregroundGravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>