<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remindeLl"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/border_popup"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Создание напоминания"
        android:layout_marginTop="20dp"
        android:textColor="#F57E68"
        android:textStyle="bold" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Выберите дату и время"
        android:layout_marginTop="20dp"
        android:textColor="#636363" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/select_date_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#F57E68"
            android:background="@drawable/border"
            android:text="Выбрать дату"
            android:textColor="@color/white" />

        <TimePicker
            android:id="@+id/time_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:timePickerMode="spinner" />


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:backgroundTint="@null"
            android:layout_height="100dp"
            android:visibility="invisible"></Button>
        <Button
            android:id="@+id/cancel_remind"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_button"
            android:text="Отмена"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <Button
            android:id="@+id/done_remind"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#F57E68"
            android:background="@drawable/border_button"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="Готово"/>


    </GridLayout>


</LinearLayout>